<<<<<<< HEAD
MONGO_URL='mongodb+srv://mohini_04:moh6397@cluster0.9gauj1o.mongodb.net/APPOINTMENT?retryWrites=true&w=majority'
=======
MONGO_URL='mongodb+srv://mahima:test123@cluster0.i4appkp.mongodb.net/DoctorAppoint'
>>>>>>> 2c9ea4a1b992054d813e41ed5ebc114d15fd8705
